# TabajaraRecomendation

./: README.md
TabajaraRecomendation/: pom.xml
TabajaraRecomendation/src/main/java/br/tabajara/organization/recomendation/application/: Main.java
TabajaraRecomendation/src/main/java/br/tabajara/organization/recomendation/controller/: RecomendacaoController.java
TabajaraRecomendation/src/main/java/br/tabajara/organization/recomendation/model/: Curso.java  Usuario.java
TabajaraRecomendation/src/main/java/br/tabajara/organization/recomendation/service/: FileLoader.java  RecomendacaoService.java
TabajaraRecomendation/src/main/java/br/tabajara/organization/recomendation/view/: RecomendacaoView.java
TabajaraRecomendation/src/main/resources/: logback.xml  simplelogger.properties
